# crawler-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/config/: data.sql  schema.sql
src/main/java/crawlerapi/: CrawlerApiApplication.java  CustomLuceneAnalysisConfigurer.java
src/main/java/crawlerapi/config/: CORSFilter.java  CustomLuceneAnalysisConfigurer.java  HibernateSearchIndexBuild.java  WebSecurityConfig.java
src/main/java/crawlerapi/controller/: AuthenticationController.java  NovelController.java  NovelResponse.java  NovelSummaryResponse.java  UserController.java
src/main/java/crawlerapi/controller/model/: NovelInfoRequest.java  NovelRequest.java  NovelSummariesResponse.java  NovelSummaryResponse.java  SignupRequest.java
src/main/java/crawlerapi/dto/: NovelChapterInfoSummary.java  NovelChapterSummary.java  NovelInfoSummary.java  NovelSummary.java
src/main/java/crawlerapi/entity/: BaseObject.java  Novel.java  NovelChapter.java  NovelChapterHistory.java  NovelChapterInfo.java  NovelHistory.java  NovelInfo.java  User.java
src/main/java/crawlerapi/exception/: NovelNotFoundException.java
src/main/java/crawlerapi/repository/: NovelRepository.java  NovelSpecification.java  NovelSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SearchParameter.java  SearchSpecification.java  SearchSpecificationsBuilder.java  UserRepository.java
src/main/java/crawlerapi/security/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/crawlerapi/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/crawlerapi/service/: NovelChapterService.java  NovelIndexService.java  NovelService.java  UserService.java
src/main/resources/: application.yml
src/test/java/crawlerapi/: CrawlerApiApplicationTests.java
src/test/java/crawlerapi/service/: NovelServiceTests.java  UserServiceTests.java
